# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# enable the mouse
set-option -g mouse on

# Colors
navy='#005f87'
white='#f5f5f5'
black='#4d4d4c'
pink='#d7005f'
aqua='#3e999f'

# Icons
left_sep=''
right_sep=''

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${navy}"
set-option -g status-fg "${white}"
set-option -g pane-active-border-style "fg=${pink}"
set-option -g status-left "#[bg=${pink},fg=${white}] #S #[bg=${white},fg=${pink}]${right_sep} #[bg=${white},fg=${black}]#I #[bg=${navy},fg=${white}]${right_sep}"
set-option -g status-right "#H ${left_sep}#[bg=${white},fg=${black}] %Y-%m-%d %H:%M %p #{battery_icon} #{battery_percentage} #{battery_remain} "
set-window-option -g window-status-format " #I #W #F"
set-window-option -g window-status-current-format "#[bg=${aqua},fg=${navy}]${right_sep}#[fg=${white}] #I #W #[bg=${navy},fg=${aqua}]${right_sep}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
